# Really boring network:
# Ten miners, each with 10% hashing power, each
# connected to two neighbors in a ring.
description=Ten equal hashrate miners, connected in a ring. One that produces slow blocks.

miner=0.1 standard 20
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard
miner=0.1 standard

biconnect=0 1 0.01
biconnect=1 2 0.01
biconnect=2 3 0.01
biconnect=3 4 0.01
biconnect=4 5 0.01
biconnect=5 6 0.01
biconnect=6 7 0.01
biconnect=7 8 0.01
biconnect=8 9 0.01
biconnect=9 0 0.01

